# codelab

C/helloworld/: oom.c
YAML/101-ansible/: INI-inventory  YAML-inventory  adduser.yaml  adhoc_replace_shell_functions.sh  ansible.cfg  assert_short.yml  blockinfile.yaml  bridge.yaml  changed_when.yaml  create-user-with-password.yaml  delegate_to.yaml  deploy-web.yaml  ext-include.yaml  failed_when.yaml  fetch.yaml  import-main.yaml  import-playbook1.yaml  import-playbook2.yaml  info_hardware.yaml  install_pkg.yaml  lineinfile.yaml  loop1.yaml  loop2.yaml  loose.yaml  nanorc  nginx-template.yaml  nginx.conf.j2  nm_configure.yaml  passwd.yaml  ping.yaml  register1.yaml  register2.yaml  restart_nginx.yaml  sendsshkey.yaml  strict.yaml  systemd-networkd.jinja2  systemd-networkd.yaml  tags.yaml  teamd-setup.yaml  unarchive.yaml  (+12 more)
YAML/k8s-gogs/: kube-git.yaml
YAML/k8s-rancher/: apply.txt  blog-pod-pvc.yaml  canary-nginx-service.yaml  cluster-2.yaml  create.txt  csi-nfs-rke2.yaml  csi-nfs.yaml  delete.txt  ep-my-service.yaml  hello-job.yaml  hpa-busybox.yaml  multi-container-1.yaml  multi-container-2.yaml  multiport-service.yaml  my-secret.yaml  nfs-pvc.yaml  nginx-blue-service.yaml  nginx-canary-old.yaml  nginx-compute1.yaml  nginx-lb-service.yaml  nginx-stable.yaml  np-b-allow-from-np-a.yaml  pdb-nginx-deploy.yaml  pod-wordpress.yaml  replace-nginx-pod.yaml  rke2-ingress-nginx-config.yaml  rolling-deployment-2.yaml  rolling-deployment.yaml  run.txt  scale-busybox  scale-vpa-busybox.yaml  storageclass-configure.yaml  sts.yaml  values-nfs.yaml
YAML/k8s-registry/: kube-registry.yaml
YAML/k8s-tekton/: tb-goblog-TriggerBinding.yaml  tb-goblog-TriggerTemplate.yaml  tb-goblog-listener.txt  tb-goblog-pipeline.yaml
YAML/kube-virt-harvester/: bootstrap-node.yaml  node1.yaml  node2.yaml  node3.yaml  node4.yaml
YAML/lf-linux-heats/: linux administrator lab.yaml
YAML/migration-ansible-salt/: README.md  host_setup.sls  host_setup.yml  inventory.ini  pillar.sls  roster
YAML/openstack-heats/: admin-lab.yaml  cicd-lab.yaml  cka-lab-rocky.yaml  et-iac-ansible.yaml  harvester-lab.yaml  iac-lab-rocky.yaml  k8s-lab.yaml  lab-suse-demo.yaml  lab-suse-poc.yaml  migration-lab.yaml  openstack-lab.yaml  pacemaker-lab.yaml  rancher-lab-opensuse.yaml  rancher-lab-rocky.yaml  rancher-lab.yaml
YAML/suse-openstack/: globals.yml  setup_kolla_on_suse.sh
YAMLs/k8s-argocd/: argocd-linux-amd64
YAMLs/k8s-registry/: kube-registry.yaml
YAMLs/kube-registry/: kube-registry.yaml
YAMLs/openstack-heats/: rancher-lab.yaml
bash/: slm-tkn.sh
bash/ansible-modules/: mem_cpu_info.sh  sys_info.sh
bash/aws-lab-script/: README.md  setup.sh
bash/cka-lab/: 01-add-hosts.sh  01-node-configure.sh  02-kubeadm-controller.sh  03-kubeadm-join.sh  05-flannel-installation.sh  certs-Makefile.txt  cri-o.repo  kubeadm-compute-join.yaml  kubeadm-controller-config.yaml  kubernetes.repo
bash/kubernetes-lab/: 02-kubeadm-controller.sh  03-kubeadm-join.sh  cri-o.repo  dnsmasq-lab.conf  haproxy.cfg  rancher-bootstrap.yam  rancher-compute1.yaml  rancher-config.yaml  rancher-control1.yaml  rancher-control2.yaml  rancher-control3.yaml  rancher-kubeproxy.cfg  rancher-sysctl
bash/migration-clusterlab-RH2SL/: pacemaker_migration_filter.sh
bash/openstack-administrator/: clean-all.sh  verify-bootstraping.sh
bash/openstack-ca/: 01_gen_certs.sh  01b_gen_csrs_for_public_ca.sh  01c_assemble_from_public_fullchain.sh  02_install_into_kolla.sh  03_apply_and_verify.sh  04_replace_default_kolla_ca.sh  README.md
bash/suse-security-check/: README.md  vuln_scan_U01_U73_unified.sh
bootcamp/IaC-ETV/: iac-lab-rev2.yaml  iac-lab.yaml
c/glibc_compat_test/: glibc_compat_test.c
c/kernel/: hello_kmod.c  hello_kmod_Makefile  kernel_api_test.c
c/kpatch_dummy_patch/: Makefile  README.md  fix_hello.c  getpid_patch.c
c/libc_linking/: Makefile  README.md  main.c  utils.c  utils.h
c/sar/: stress.c  stress.go  stress.py
ebook-labs/101-aws-lab-cat-city/: README.md
ebook-labs/101-kubernetes/: blog-pod-pvc.yaml  hosts  kubeadm-init-config.yaml  kubeadm-join-config.yaml  metallb-l2-advertisement.yaml  my-config.yaml  nginx-blue.yaml  pv.yaml  sa-nginx-pod.yaml  scale-nginx.yaml  scale-vpa-busybox.yaml  test-sa-pod.yaml  vpa-busybox.yaml
go/cpu-load/: cpuload.go
go/go-blog/: Containerfile  README.md  docker-compose.yml  init.sql  main.go
go/go-bluegreen/: Containerfile  README.md  go.mod  main.go  manifest.yaml
go/kernel/: kernel_api_test.go
go/swap/: swapniess.go
go/zombie-process/: zombie.go
java/: run_pod.sh
java/blog/: Dockerfile.db  README_BPLAN.md
java/blog/blog/: Dockerfile.db  Dockerfile.web  pom.xml
java/blog/blog/react-ui/: README.md  index.html  package.json
java/blog/blog/react-ui/src/: App.jsx
java/blog/blog/src/main/java/com/shpota/blog/controller/: ApiController.java  BlogController.java
java/blog/blog/src/main/java/com/shpota/blog/model/: RequestHandler.java
java/blog/blog/src/main/java/com/shpota/blog/model/strategies/: AddPostStrategy.java  AllPostsStrategy.java  CreatePostStrategy.java  DeletePostStrategy.java  EditPostStrategy.java  ErrorStrategy.java  PostStrategy.java  RedirectAllPostsStrategy.java  RedirectCreatePostStrategy.java  SavePostStrategy.java  Strategy.java
java/blog/blog/src/main/resources/: log4j2.properties
java/blog/blog/src/main/webapp/: create.jsp  edit.jsp  error.jsp  post.jsp  posts.jsp
java/blog/blog/src/main/webapp/WEB-INF/: web.xml
java/blog/blog/src/main/webapp/js/: blog-ajax.js
java/blog/blog/src/test/java/com/shpota/blog/model/: RequestHandlerTest.java
java/blog/blog/src/test/java/com/shpota/blog/model/strategies/: AddPostStrategyTest.java  AllPostsStrategyTest.java  CreatePostStrategyTest.java  DeletePostStrategyTest.java  EditPostStrategyTest.java  ErrorStrategyTest.java  PostStrategyTest.java  RedirectAllPostsStrategyTest.java  RedirectCreatePostStrategyTest.java  SavePostStrategyTest.java
labs/101-kubernetes/: allow-specific-pod.yaml  deny-namespace.yaml  ep-my-service.yaml  ep-slice.yaml  eps-nginx-node4.yaml  hello-cronjob.yaml  multiport-service.yaml  (+11 more)
(+146 files in other folders)
