[ req ]
default_bits       = 4096
prompt             = no
default_md         = sha256
distinguished_name = dn
x509_extensions    = v3_ca

[ dn ]
C  = KR
ST = Seoul
L  = Seoul
O  = Dustbox Inc.
CN = Dustbox Root CA
[ v3_ca ]
subjectAltName = @alt_names
basicConstraints = critical, CA:TRUE
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ alt_names ]
DNS.1 = ca.example.com
DNS.2 = *.example.com
