[ req ]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext
[ dn ]
C  = KR
ST = Seoul
L  = Seoul
O  = Dustbox Inc.
OU = Platform
CN = rancher.example.com
[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = rancher.example.com
DNS.2 = dashboard.example.com
DNS.3 = node1.example.com
DNS.4 = node2.example.com
DNS.5 = node3.example.com
DNS.6 = node4.example.com
DNS.7 = node5.example.com
DNS.8 = node6.example.com
DNS.9 = *.example.com
