syntax "YAML" "\.ya?ml$"
header "^(---|===)" "%YAML"
color magenta "^\s*[\$A-Za-z0-9_-]+\:"
color brightmagenta "^\s*@[\$A-Za-z0-9_-]+\:"
color white ":\s.+$"
icolor brightcyan " (y|yes|n|no|true|false|on|off)$"
color brightred " [[:digit:]]+(\.[[:digit:]]+)?"
color red "\[" "\]" ":\s+[|>]" "^\s*- "
color green "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "
color brightwhite "#.*$"
color ,red ":\w.+$"
color ,red ":'.+$"
color ,red ":".+$"
color ,red "\s+$"
color ,red "['\"][^['\"]]*$"
color yellow "['\"].*['\"]"
color brightgreen ":( |$)"
set tabsize 2
set tabstpotospacs
