[controller]
192.168.10.10 ansible_user=root ansible_host=node1.example.com

[workers]
192.168.10.20 ansible_user=root ansible_host=node2.example.com

[k8s_cluster:children]
controller
workers


#[controllers]
#192.168.10.10 ansible_user=root ansible_host=node1.example.com
#192.168.10.20 ansible_user=root ansible_host=node2.example.com
#192.168.10.30 ansible_user=root ansible_host=node3.example.com

#[k8s_cluster:children]
#controllers
#workers