[controllers]
node1.example.com ansible_user=root ansible_host=node1.example.com ansible_password=$PASSWORD
#192.168.10.20 ansible_user=root ansible_host=node2.example.com
#192.168.10.30 ansible_user=root ansible_host=node3.example.com

[workers]
node2.example.com ansible_user=root ansible_host=node2.example.com ansible_password=$PASSWORD
node3.example.com ansible_user=root ansible_host=node3.example.com ansible_password=$PASSWORD

[k8s_cluster:children]
controllers
workers
