domain=example.com
address=/rancher.example.com/192.168.10.250
address=/cli.example.com/192.10.10.251
address=/dashboard.example.com/192.10.10.251
address=/bootstrap.example.com/192.168.10.240
address=/control1.example.com/192.168.10.10
address=/control2.example.com/192.168.10.20
address=/control3.example.com/192.168.10.30
address=/compute1.example.com/192.168.10.40
address=/compute2.example.com/192.168.10.50
cache-size=1000
log-queries
log-facility=/var/log/dnsmasq.log
listen-address=127.0.0.1,192.168.10.250,192.168.10.250