frontend https
  bind *:443
  mode tcp
  option tcplog
  default_backend kube-api-https

frontend kubernetes-api
  bind *:6443
  mode tcp
  option tcplog
  default_backend kube-api

frontend rancher-api
  bind *:9345
  mode tcp
  option tcplog
  default_backend rancher-api

backend rancher-api
  balance roundrobin
  mode tcp
  option tcplog
  option ssl-hello-chk
  server bootstrap  192.168.10.240:9345 check
  server control1   192.168.10.10:9345 check
  server control2   192.168.10.20:9345 check
  server control3   192.168.10.30:9345 check

backend kube-api
  server kube-proxy      192.168.10.250:6443 check
  server kube-bootstrap  192.168.10.240:6443 check
  server kube-control1   192.168.10.10:6443 check
  server kube-control2   192.168.10.20:6443 check
  server kube-control3   192.168.10.30:6443 check

backend kube-api-https
  server ssl-haproxy    192.168.10.250:443 check
  server ssl-bootstrap  192.168.10.240:443 check
  server ssl-control1   192.168.10.10:443 check
  server ssl-control2   192.168.10.20:443 check
  server ssl-control3   192.168.10.30:443 check